<!DOCTYPE html>
<head>
	<meta http-equiv="Content_type" content="text/html; charset=UTF-8" />
	<title>Belajar Form PHP Dengan HTML</title>
</head>
<body>
	<h2>Belajar Membuat Form HTML_PHP</h2>
	<form action="proses.php" method="post">
		Nama Lengkap :<input type="text" name="Nama" />
		<br />
		Kelas :<input type="text" name="Kelas" />
		<br />
		NIM :<input type="number" name="NIM" />
		<br />
		E-Mail :<input type="text" name="Email">
		<br />
		Alamat :<input type="textarea" name="Alamat" />
		<br />
		<input type="submit" value="Proses Data">
	</form>
</body>